* {
    font-family: "Trebuchet MS", Helvetica, sans-serif;
}

body {
	background-color: #0B173B;
	color: turquoise;
}

h1 {
	color: #00FF00;
	font-size: 28pt;
	text-align: center;
}

h2 {
	color: turquoise;
	font-size: 12pt;
	text-align: center;
}

h3 {
	color: #00FF00;
	font-size: 15pt;
	text-align: left;
}

h4 {
	color: turquoise;
	font-size: 12pt;
	text-align: left;
}

img {
	max-width: 400px;
	max-height: 400px;
    width: auto;
    height: auto;
}

header {
    background-color:#0B173B;
    color:#00FF00;
    text-align:center;
    padding:5px;	 
}
